ENV="local"

TELEGRAM_BOT_TOKEN="FAKE-TELEGRAM-TOKEN"
TELEGRAM_GROUP_ID="FAKE-TELEGRAM-GROUP-ID"

WEBHOOK_EXAM-SECRET="FAKE-EXAM-SECRET"
WEBHOOK_EVENT_SECRET="FAKE-EVENT-SECRET"

SENTRY_ENABLED=false
SENTRY_DSN="FAKE-DSN"
SENTRY_ENVIRONMENT="local"

TZ="Europe/Helsinki"